// Media
=retina()
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: dpi2dppx(144))
        @content

// Sprites
// $name        string
// $map         map
// $map-retina  map
=generate-sprites($name, $map, $map-retina: null)
    $url: sprite-url($map)
    $path: sprite-path($map)
    $width: image-width($path)
    $height: image-height($path)

    $url-retina: if($map-retina != null, sprite-url($map-retina), false)

    @each $s in sprite_names($map)
        .#{$name}-#{$s}
            width: image-width(sprite-file($map, $s))
            height: image-height(sprite-file($map, $s))
            background:
                image: $url
                repeat: no-repeat
                position: sprite-position($map, $s)

    @if $url-retina != false
        +retina
            [class*="#{$name}-"],
            [class*=" #{$name}-"]
                background:
                    image: $url-retina
                    size: $width $height
